# graphic stuff
graphics.fps:40
graphics.width:800
graphics.height:500
graphics.plateform.width:80
graphics.plateform.height:10

# engine stuff
engine.plateform.distance:20
engine.ball.update.delay:15
